{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    //"connString": "Server=SQL5060.site4now.net;Database=DB_A36730_ayushconstruction;User Id=DB_A36730_ayushconstruction_admin;Password=revolution2017;TrustServerCertificate=True;",

    "connString": "Server=tsiserver;Database=BankMast_STM;User Id=sa;Password=Admin@1234;TrustServerCertificate=True;",
    "connPhotoSign": "Server=tsiserver;Database=PhotoSign_STM;User Id=sa;Password=Admin@1234;TrustServerCertificate=True;"



  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this_is_a_secure_key_with_32_chars!!",
    "Issuer": "https://membersap.bsite.net",
    "Audience": "https://membersap.bsite.net"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}